<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">

    <link href="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/css/toastr.css" rel="stylesheet" />
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="bower_components/ng-alertify/dist/ng-alertify.css">

    <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <link rel="stylesheet" href="css/style.css">

    <link rel="stylesheet" href="bower_components/components-font-awesome/css/fontawesome-all.min.css">

    <link rel="stylesheet" href="bower_components/angular-bootstrap-colorpicker/css/colorpicker.css">

    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>

    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/angular-resource/angular-resource.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/ngstorage/ngStorage.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/angular-bootstrap/ui-bootstrap.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/angular-jwt/dist/angular-jwt.js"></script>
    <script src="bower_components/ng-alertify/dist/ng-alertify.js"></script>

    <script src="bower_components/angular-drag-and-drop-lists/angular-drag-and-drop-lists.js"></script>
    <script src="bower_components/bootstrap/dist/js/bootstrap.min.js"></script>


    <script src="bower_components/angular-bootstrap-colorpicker/js/bootstrap-colorpicker-module.js"></script>


    <script src="index.js"></script>
    <script type="text/javascript" src="intro.js"></script>
    <script src="layouts/navbar/navbarCtrl.js"></script>
    <script src="utils/authentication.js"></script>

    <script src="week/weekState.js"></script>
    <script src="week/weekCtrl.js"></script>

    <script src="day/dayState.js"></script>
    <script src="day/dayService.js"></script>
    <script src="day/dayCtrl.js"></script>

    <script src="settings/settingsState.js"></script>
    <script src="settings/settingsCtrl.js"></script>

    <script src="add/addState.js"></script>
    <script src="add/addCtrl.js"></script>
   	<script>
		function startTour() {
			var tour = introJs()
			tour.setOption('tooltipPosition', 'auto');
			tour.setOption('positionPrecedence', ['left', 'right', 'top', 'bottom']);
			tour.start();
		}
	
	</script>


    <title>HCI Schedule </title>
    <style>
    	
    body{
	    font-family: Arial, Helvetica, sans-serif;
	    font-size:17px;
	    line-height:1.6;
	  }
	  
	  .button{
	    background:coral;
	    padding:1em 2em;
	    color:#fff;
	    border:0;
	  }
	  
	  .button:hover{
	    background:#333;
	  }
	  
	  .modal{
	    display:none;
	    position: fixed;
	    z-index:1;
	    left: 0;
	    top:0;
	    height: 100%;
	    width:100%;
	    overflow: auto;
	    background-color: rgba(0,0,0,0.5);
	  }
	  
	  .modal-content{
	    background-color:#f4f4f4;
	    margin: 20% auto;
	    width:70%;
	    box-shadow: 0 5px 8px 0 rgba(0,0,0,0.2),0 7px 20px 0 rgba(0,0,0,0.17);
	    animation-name:modalopen;
	    animation-duration:1s;
	  }
	  
	  .modal-header h2, .modal-footer h3{
	    margin:0;
	  }
	  
	  .modal-header{
	    background:coral;
	    padding:15px;
	    color:#fff;
	  }
	  
	  .modal-body{
	    padding:10px 20px;
	  }
	  
	  .modal-footer{
	    background:coral;
	    padding:10px;
	    color:#fff;
	    text-align: center;
	  }
	  
	  .closeBtn{
	    color:#ccc;
	    float: right;
	    font-size:30px;
	    color:#fff;
	  }
	  
	  .closeBtn:hover,.closeBtn:focus{
	    color:#000;
	    text-decoration: none;
	    cursor:pointer;
	  }
	  
	  @-webkit-keyframes modalopen {
	    from {top:-300px; opacity:0} 
	    to {top:0; opacity:1}
	 }
	  
	  @keyframes modalopen{
	    from {top:-300px; opacity:0}
	    to {top:0; opacity:1}
	  }
	
	  .button-modal {
	    background-color: #4CAF50; /* Green */
	    border: none;
	    color: white;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    padding: 12px 28px;
	}
	
  	  .button-modal-dec {
	    background-color: #de1f1b; /* Red */
	    border: none;
	    color: white;
	    text-align: center;
	    text-decoration: none;
	    display: inline-block;
	    font-size: 16px;
	    margin: 4px 2px;
	    cursor: pointer;
	    padding: 12px 28px;
	}
	
   	 .jumbotron {
      max-width: 700px;
      margin: 0 auto;
    }
	    
    </style>

</head>

<body ng-app="HCIApp" >

<div ui-view="navbar" ng-cloak></div>


<div ui-view="content">
    <!-- Angular views -->
</div>

 <div id="simpleModal" class="modal">
     <div class="modal-content">
         <div class="modal-header">
             <span class="closeBtn">&times;</span>
             <h2>Tutorijal za koriscenje aplikacije</h2>
         </div>
         <div class="modal-body">
         <p>Caooo...ja sam tutor!</p>
         <p>Ovo je najjaci na svetuu.</p>
         </div>
         <div class="modal-footer">
             <button class="button-modal" id="accTutBtn" type="button">Hintovi</button>
             <button class="button-modal" id="guideTutBtn" type="button">Vodic</button>    
             <button class="button-modal-dec" id="decTutBtn" type="button">Zatvori</button>
         </div>
     </div>
 </div>


<!--<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.4/jquery.min.js"></script>-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/toastr.js/2.0.1/js/toastr.js"></script>
<script>
       
        var simpleModal = document.getElementById('simpleModal');
        // Get open modal button
        var modalBtn = document.getElementById('modalBtn');
        // Get close button
        var closeBtn = document.getElementsByClassName('closeBtn')[0];
        var accTutBtn = document.getElementById('accTutBtn');
        var decTutBtn = document.getElementById('decTutBtn');
        var guideTutBtn = document.getElementById('guideTutBtn');

        // Get open modal button


        // Listen for open click
  //     modalBtn.addEventListener('click', function() {
   //         openModal(simpleModal);
   //     }, false);

        // Listen for close click
    //    closeBtn.addEventListener('click', function() {
    //        closeModal(simpleModal);
     //   }, false);
        
        // Listen for outside click
        
        closeBtn.addEventListener('click', closeModal);
        window.addEventListener('click', outsideClick);

        accTutBtn.addEventListener('click', accTutFun);
        decTutBtn.addEventListener('click', decTutFun);
        guideTutBtn.addEventListener('click', guideTutFun);
        
        if(localStorage.getItem("tutorijal") == null) {
           window.onload = function() {
 				openModal();
       	   };	
        } 

		
        function decTutFun() {
        	localStorage.setItem("tutorijal", false);
        	closeModal();
        }
		
        function accTutFun(){
            localStorage.setItem("tutorijal", true);
            javascript:introJs().addHints();
            closeModal();
        }
        
        function guideTutFun(){
            localStorage.setItem("tutorijal", true);
            javascript:startTour();
            closeModal();
        }
        
        // Function to open modal
        function openModal(){
        	simpleModal.style.display = 'block';
        }
        
        // Function to close modal
        function closeModal(){
        	simpleModal.style.display = 'none';
        }
        
        // Function to close modal if outside click
        function outsideClick(e){
	        if(e.target == simpleModal){
	        	simpleModal.style.display = 'none';
	        }
         }
    </script>
</body>

</html>